# Hadur

./: .gitignore  Hadur.sln  README.md
API/: API.csproj
Common/Attributes/: SingletonRegistrationAttribute.cs
Common/Extensions/: HashEntryExt.cs  ServiceExtensions.cs
DAL/: HadurContext.cs  RepoFactory.cs
DAL/Models/: CloudTagsDbModel.cs  ConfigurationDbModel.cs  DbBase.cs  JobHistoriesDbModel.cs  JobsDbModel.cs  NodeTypesDbModel.cs  PermissionGroupsDbModel.cs  PermissionsDbModel.cs  PipelinesDbModel.cs  ProjectsDbModel.cs  RepoBase.cs  TaskHistoriesDbModel.cs  TasksDbModel.cs  UserHistoriesDbModel.cs  UserPermissionGroupLkDbModel.cs  UsersDb.cs  UsersDbModel.cs
DAL/Repos/: CloudTagRepo.cs  ConfigurationRepo.cs  JobHistoriesRepo.cs  JobRepo.cs  NodeTypesRepo.cs  PermissionsGroupsRepo.cs  TasksRepo.cs  UserHistoriesRepo.cs
Diagrams/: Architecture.drawio
UI/: Dockerfile  UI.csproj
UI/Properties/: launchSettings.json
_deprecated/API/: Program.cs  appsettings.json
_deprecated/API/Properties/: launchSettings.json
_deprecated/API/Services/: GreeterService.cs
_deprecated/Common/: Common.csproj
_deprecated/Common/Attributes/: ScopedRegistrationAttribute.cs  TransientRegistrationAttribute.cs
_deprecated/DAL/: DAL.csproj  HadurContext.cs  IRepoFactory.cs
_deprecated/DAL/Attributes/: RepositoryAttribute.cs
_deprecated/DAL/Models/: CloudTagsDbModel.cs  JobHistoriesDbModel.cs  JobsDbModel.cs  PermissionGroupsDbModel.cs  PermissionsDbModel.cs  TaskHistoriesDbModel.cs  UserHistoriesDbModel.cs  UsersDbModel.cs
_deprecated/DAL/Repos/: PermissionsRepo.cs  PipelinesRepo.cs  ProjectsRepo.cs  RepoBase.cs  TaskHistoriesRepo.cs  UsersRepo.cs
_deprecated/Deployment/: docker-compose.yml
_deprecated/Diagrams/: Architecture.drawio  Layout.drawio
_deprecated/UI/: Program.cs
